<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" id="viewport" content="width=device-width" />
    <title>demon</title>
    <style type="text/css">
        div {
            display: grid;
            /* grid-template-columns: 100px 1fr 2fr; */
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            /* grid-template-columns: repeat(3, 33.33%); */
            /* grid-template-columns: 1fr 2fr minmax(100px, 3fr); */
            /* grid-template-columns: 1fr auto 2fr; */
            /* grid-template-columns: [c1] 1fr [c2] auto [c3] 2fr [c4]; */
            grid-template-columns: 30% 40% 30%;
            grid-column-gap: 50px;
            grid-template-areas: "1 1 1"
                                 "2 2 2"
                                 "3 3 3";
            grid-auto-flow: column;
            justify-items: start;
            align-items: center;
            justify-content: center;
            align-content: space-between;
            grid-auto-rows: 50px;
            grid-template-rows: 100px 100px 100px;
        }
    </style>
  </head>
  <body id="page">
        http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html
        <div>
            <div style="background-color: yellow"><p>1</p></div>
            <div style="background-color: red"><p>2</p></div>
            <div style="background-color: gray"><p>3</p></div>
            <div style="background-color: green"><p>4</p></div>
            <div style="background-color: greenyellow"><p>5</p></div>
            <div style="background-color: rosybrown"><p>6</p></div>
            <div style="background-color: blueviolet"><p>7</p></div>
            <div style="background-color: brown"><p>8</p></div>
            <!-- <div style="background-color: chartreuse"><p>9</p></div> -->
        </div>
    </script>
  </body>
</html>
